example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/todos_controller_spec.rb[1:1:1]   | passed | 0.01517 seconds |
./spec/controllers/todos_controller_spec.rb[1:1:2]   | passed | 0.01334 seconds |
./spec/controllers/todos_controller_spec.rb[1:2:1]   | passed | 0.01449 seconds |
./spec/controllers/todos_controller_spec.rb[1:3:1]   | passed | 0.00632 seconds |
./spec/controllers/todos_controller_spec.rb[1:4:1]   | passed | 0.01692 seconds |
./spec/controllers/todos_controller_spec.rb[1:5:1:1] | passed | 0.02547 seconds |
./spec/controllers/todos_controller_spec.rb[1:5:1:2] | passed | 0.04468 seconds |
./spec/controllers/todos_controller_spec.rb[1:5:2:1] | passed | 0.03009 seconds |
./spec/controllers/todos_controller_spec.rb[1:5:2:2] | passed | 0.07155 seconds |
./spec/controllers/todos_controller_spec.rb[1:6:1:1] | passed | 0.1172 seconds  |
./spec/controllers/todos_controller_spec.rb[1:6:1:2] | passed | 0.01167 seconds |
./spec/controllers/todos_controller_spec.rb[1:6:2:1] | passed | 0.02696 seconds |
./spec/controllers/todos_controller_spec.rb[1:7:1]   | passed | 0.01995 seconds |
./spec/controllers/todos_controller_spec.rb[1:7:2]   | passed | 0.0189 seconds  |
./spec/models/todo_spec.rb[1:1:1]                    | passed | 0.0076 seconds  |
./spec/models/todo_spec.rb[1:1:2]                    | passed | 0.0076 seconds  |
./spec/models/todo_spec.rb[1:1:3]                    | passed | 0.00592 seconds |
./spec/models/todo_spec.rb[1:1:4]                    | passed | 0.01297 seconds |
./spec/models/todo_spec.rb[1:1:5]                    | passed | 0.00557 seconds |
./spec/models/todo_spec.rb[1:2:1]                    | passed | 0.0045 seconds  |
./spec/models/todo_spec.rb[1:3:1:1]                  | passed | 0.03461 seconds |
./spec/models/todo_spec.rb[1:3:2:1]                  | passed | 0.31619 seconds |
./spec/models/todo_spec.rb[1:3:2:2]                  | passed | 0.00198 seconds |
./spec/models/todo_spec.rb[1:3:2:3]                  | passed | 0.00196 seconds |
